BACKEND_PORT=3000

POSTGRES_DB=promata
POSTGRES_USER=promata
POSTGRES_PASSWORD=promata123
DATABASE_PORT_MAPPING=5432:5432

DATABASE_URL=postgresql://promata:promata123@database:5432/promata

JWT_SECRET=a-string-secret-at-least-256-bits-long

UMAMI_URL=http://umami:3000
UMAMI_WEBSITE_ID=
APP_SECRET=uma-secreta-aleatoria

AWS_ACCESS_KEY_ID="******"
AWS_SECRET_ACCESS_KEY="******"
AWS_S3_REGION="******"
AWS_S3_BUCKET="******"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=promata.suporte@gmail.com
MAIL_PASS=
MAIL_FROM="promata.suporte@gmail.com"
MAIL_FROM_NAME="Pró-mata"
FRONTEND_URL=http://localhost:3002