DATABASE_USER=app_user
DATABASE_PASSWORD=super_secret_password
DATABASE_DB=pro_mata

DATABASE_PORT=5432

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_DB}