# Ambiente de desenvolvimento local
NODE_ENV=development
BACKEND_ENV=local

# Porta da aplicação
BACKEND_DEV_PORT=3000
BACKEND_DEV_PORT_MAPPING=3000:3000
BACKEND_PROD_PORT_MAPPING=3001:3000

# Database
DATABASE_URL="postgresql://promata:promata123@localhost:5432/promata"
TEST_DATABASE_URL="postgresql://promata:promata123@localhost:5433/promata_test"

# PostgreSQL
POSTGRES_DB=promata
POSTGRES_USER=promata
POSTGRES_PASSWORD=promata123
DATABASE_PORT_MAPPING=5432:5432
TEST_DATABASE_PORT_MAPPING=5433:5432

# Health checks
BACKEND_DEV_HEALTHCHECK_URL=http://localhost:3000/health
BACKEND_PROD_HEALTHCHECK_URL=http://localhost:3000/health

# Prisma Studio
PRISMA_STUDIO_PORT=5555:5555

# Build info
BUILD_DATE=
VCS_REF=local
VERSION=local