BACKEND_PORT=3000

DATABASE_URL="postgresql://promata:promata123@database:5432/promata"

POSTGRES_DB=promata
POSTGRES_USER=promata
POSTGRES_PASSWORD=promata123
DATABASE_PORT=5432

JWT_SECRET=a-string-secret-at-least-256-bits-long

UMAMI_URL=http://localhost:5050
UMAMI_WEBSITE_ID=